{
  "name": "RPC",
  "version": "1.0.0",
  "description": "和 Ajax 有什么相同点？\r 1. 都是两个计算机之间的通信\r 2. 都需要双方约定一个数据格式",
  "main": "buffer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "protocol-buffers": "^4.2.0"
  }
}
